{
  "name": "expressMine",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "test": "node_modules/mocha/bin/mocha test/run.js"
  },
  "dependencies": {
    "async": "^0.9.0",
    "bcrypt": "^0.8.1",
    "body-parser": "~1.10.2",
    "casual": "^1.4.7",
    "compression": "^1.3.0",
    "connect-busboy": "0.0.2",
    "cookie-parser": "~1.3.3",
    "debug": "~2.1.1",
    "expect.js": "^0.3.1",
    "express": "~4.11.1",
    "express-cluster": "0.0.3",
    "express-mailer": "^0.2.3",
    "jade": "~1.9.1",
    "mocha": "^2.1.0",
    "moment": "^2.9.0",
    "mongoose": "^4.2.5",
    "morgan": "~1.5.1",
    "node-markdown": "^0.1.1",
    "node-mocks-http": "^1.2.4",
    "serve-favicon": "~2.2.0",
    "superagent": "^0.21.0",
    "lodash": "^3.10.1",
    "cors": "^1.1.0",
    "consolidate: ^0.13"	
  },
  "devDependencies": {
    "mocha": "^2.1.0"
  }
}
